
.ks-navigation-view-anim-slide-left-enter {
  -webkit-animation: ks-navigation-view-anim-slide-left-enter 0.25s ease;
}

@-webkit-keyframes ks-navigation-view-anim-slide-left-enter {
  0% {
    -webkit-transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}

.ks-navigation-view-anim-slide-right-leave {
  -webkit-animation: ks-navigation-view-anim-slide-right-leave 0.25s ease;
  -webkit-transform: translateX(100%);
}

@-webkit-keyframes ks-navigation-view-anim-slide-right-leave {
  0% {
    -webkit-transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100%);
  }
}

.ks-navigation-view-anim-slide-right-enter {

  -webkit-animation: ks-navigation-view-anim-slide-right-enter 0.25s ease;
}

@-webkit-keyframes ks-navigation-view-anim-slide-right-enter {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}

.ks-navigation-view-anim-slide-left-leave {
  -webkit-animation: ks-navigation-view-anim-slide-left-leave 0.25s ease;
  -webkit-transform: translateX(-100%);

}

@-webkit-keyframes ks-navigation-view-anim-slide-left-leave {
  0% {
    -webkit-transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
  }
}

.ks-navigation-view-anim-slide-top-enter {
  -webkit-animation: ks-navigation-view-anim-slide-top-enter 0.35s ease;

}

@-webkit-keyframes ks-navigation-view-anim-slide-top-enter {
  0% {
    -webkit-transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}

.ks-navigation-view-anim-slide-bottom-leave {
  -webkit-animation: ks-navigation-view-anim-slide-bottom-leave 0.35s ease;
  -webkit-transform: translateY(100%);

}

@-webkit-keyframes ks-navigation-view-anim-slide-bottom-leave {
  0% {
    -webkit-transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100%);
  }
}

.ks-navigation-view-anim-slide-bottom-enter {
  -webkit-animation: ks-navigation-view-anim-slide-bottom-enter 0.35s ease;

}

@-webkit-keyframes ks-navigation-view-anim-slide-bottom-enter {
  0% {
    -webkit-transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}

.ks-navigation-view-anim-slide-top-leave {
  -webkit-animation: ks-navigation-view-anim-slide-top-leave 0.35s ease;
  -webkit-transform: translateY(-100%);

}

@-webkit-keyframes ks-navigation-view-anim-slide-top-leave {
  0% {
    -webkit-transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100%);
  }
}

.ks-navigation-view-anim-fade-enter {
  -webkit-animation: ks-navigation-view-anim-fade-enter 0.225s ease-out;

}

@-webkit-keyframes ks-navigation-view-anim-fade-enter {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.ks-navigation-view-anim-fade-leave {
  -webkit-animation: ks-navigation-view-anim-fade-leave 0.125s ease-in;
  opacity: 0;

}

@-webkit-keyframes ks-navigation-view-anim-fade-leave {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.ks-navigation-view-anim-pop-enter {
  -webkit-animation: ks-navigation-view-anim-pop-enter 0.35s ease-out;

}

@-webkit-keyframes ks-navigation-view-anim-pop-enter {
  0% {
    -webkit-transform: scale(0.2);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

.ks-navigation-view-anim-pop-leave {
  -webkit-animation: ks-navigation-view-anim-pop-leave 0.1s ease-in;
  -webkit-transform: scale(0.2);
  opacity: 0;

}

@-webkit-keyframes ks-navigation-view-anim-pop-leave {
  0% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0.2);
    opacity: 0;
  }
}

.ks-navigation-view-anim-flip-left-enter,
.ks-navigation-view-anim-flip-right-leave,
.ks-navigation-view-anim-flip-left-leave,
.ks-navigation-view-anim-flip-right-enter {
  -webkit-transform-origin: 50% 50%;
  -webkit-backface-visibility: hidden;
}

.ks-navigation-view-anim-flip-left-enter {
  -webkit-animation: ks-navigation-view-anim-flip-left-enter 0.225s ease-out;
  -webkit-animation-delay: 0.1575s;
}

@-webkit-keyframes ks-navigation-view-anim-flip-left-enter {
  0% {
    -webkit-transform: rotateY(-90deg) scale(0.9);
  }
  100% {
    -webkit-transform: rotateY(0) scale(1);
  }
}

.ks-navigation-view-anim-flip-right-leave {
  -webkit-animation: ks-navigation-view-anim-flip-right-leave 0.175s ease-in;
  -webkit-transform: rotateY(90deg) scale(0.9);
}

@-webkit-keyframes ks-navigation-view-anim-flip-right-leave {
  0% {
    -webkit-transform: rotateY(0) scale(1);
  }
  100% {
    -webkit-transform: rotateY(90deg) scale(0.9);
  }
}

.ks-navigation-view-anim-flip-right-enter {
  -webkit-animation: ks-navigation-view-anim-flip-right-enter 0.225s ease-out;
  -webkit-animation-delay: 0.1575s;
}

@-webkit-keyframes ks-navigation-view-anim-flip-right-enter {
  0% {
    -webkit-transform: rotateY(90deg) scale(0.9);
  }
  100% {
    -webkit-transform: rotateY(0) scale(1);
  }
}

.ks-navigation-view-anim-flip-left-leave {
  -webkit-animation: ks-navigation-view-anim-flip-left-leave 0.175s ease-in;
  -webkit-transform: rotateY(-90deg) scale(0.9);
}

@-webkit-keyframes ks-navigation-view-anim-flip-left-leave {
  0% {
    -webkit-transform: rotateY(0) scale(1);
  }
  100% {
    -webkit-transform: rotateY(-90deg) scale(0.9);
  }
}

.ks-navigation-view-anim-swap-right-leave,
.ks-navigation-view-anim-swap-left-enter,
.ks-navigation-view-anim-swap-right-enter,
.ks-navigation-view-anim-swap-left-leave {
  -webkit-transform: perspective(800);
}

.ks-navigation-view-anim-swap-left-enter {
  -webkit-transform-origin: 0% 100%;
  -webkit-animation: ks-navigation-view-anim-swap-left-enter 0.6s ease-out;
}

@-webkit-keyframes ks-navigation-view-anim-swap-left-enter {
  0% {
    -webkit-transform: translate3d(0, 0, -800px) rotateY(70deg);
    opacity: 0;
  }
  35% {
    -webkit-transform: translate3d(-25%, 0, -400px) rotateY(20deg);
    opacity: 1;
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) rotateY(0);
  }
}

.ks-navigation-view-anim-swap-right-leave {
  -webkit-transform-origin: 100% 100%;
  -webkit-animation: ks-navigation-view-anim-swap-right-leave 0.6s ease-out;
  -webkit-transform: translate3d(0, 0, -800px) rotateY(-70deg);
  opacity: 0;
}

@-webkit-keyframes ks-navigation-view-anim-swap-right-leave {
  0% {
    -webkit-transform: translate3d(0, 0, 0) rotateY(0);
    opacity: 1;
  }
  35% {
    -webkit-transform: translate3d(25%, 0, -400px) rotateY(-20deg);
    opacity: .5;
  }
  100% {
    -webkit-transform: translate3d(0, 0, -800px) rotateY(-70deg);
    opacity: 0;
  }
}

.ks-navigation-view-anim-swap-left-leave {
  -webkit-transform-origin: 0% 100%;
  -webkit-animation: ks-navigation-view-anim-swap-left-leave 0.6s ease-out;
  -webkit-transform: translate3d(0, 0, -800px) rotateY(70deg);
  opacity: 0;
}

@-webkit-keyframes ks-navigation-view-anim-swap-left-leave {
  0% {
    -webkit-transform: translate3d(0, 0, 0) rotateY(0deg);
    opacity: 1;
  }
  35% {
    -webkit-transform: translate3d(-25%, 0, -400px) rotateY(20deg);
    opacity: .5;
  }
  100% {
    -webkit-transform: translate3d(0, 0, -800px) rotateY(70deg);
    opacity: 0;
  }
}

.ks-navigation-view-anim-swap-right-enter {
  -webkit-transform-origin: 100% 100%;
  -webkit-animation: ks-navigation-view-anim-swap-right-enter 0.6s ease-out;
}

@-webkit-keyframes ks-navigation-view-anim-swap-right-enter {
  0% {
    -webkit-transform: translate3d(0, 0, -800px) rotateY(-70deg);
    opacity: 0;
  }
  35% {
    -webkit-transform: translate3d(25%, 0, -400px) rotateY(-20deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) rotateY(0deg);
    opacity: 1;
  }
}

.ks-navigation-view-anim-cube-left-enter,
.ks-navigation-view-anim-cube-right-leave,
.ks-navigation-view-anim-cube-left-leave,
.ks-navigation-view-anim-cube-right-enter {
  -webkit-transform: perspective(800);
}

.ks-navigation-view-anim-cube-left-enter {
  -webkit-animation: ks-navigation-view-anim-cube-left-enter 0.6s ease;
}

@-webkit-keyframes ks-navigation-view-anim-cube-left-enter {
  0% {
    -webkit-transform: rotateY(-90deg) translateX(-100%) translatez(240px);
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

.ks-navigation-view-anim-cube-right-leave {
  -webkit-animation: ks-navigation-view-anim-cube-right-leave 0.6s ease;
  -webkit-transform: rotateY(90deg) translateX(100%) translatez(240px);
  opacity: .5;
}

@-webkit-keyframes ks-navigation-view-anim-cube-right-leave {
  0% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(90deg) translateX(100%) translatez(240px);
    opacity: .5;
  }
}

.ks-navigation-view-anim-cube-right-enter {
  -webkit-animation: ks-navigation-view-anim-cube-right-enter 0.6s ease;
}

@-webkit-keyframes ks-navigation-view-anim-cube-right-enter {
  0% {
    -webkit-transform: rotateY(90deg) translateX(100%) translatez(240px);
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

.ks-navigation-view-anim-cube-left-leave {
  -webkit-animation: ks-navigation-view-anim-cube-left-leave 0.6s ease;
  -webkit-transform: rotateY(-90deg) translateX(-100%) translatez(240px);
  opacity: .5;
}

@-webkit-keyframes ks-navigation-view-anim-cube-left-leave {
  0% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(-90deg) translateX(-100%) translatez(240px);
    opacity: .5;
  }
}

.ks-navigation-view-anim-flow-left-enter,
.ks-navigation-view-anim-flow-right-leave,
.ks-navigation-view-anim-flow-left-leave,
.ks-navigation-view-anim-flow-right-enter {
  -webkit-transform-origin: 50% 30%;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.ks-navigation-view-anim-flow-left-enter {
  -webkit-animation: ks-navigation-view-anim-flow-left-enter 0.35s ease;
  -webkit-animation-delay: 0.35s;
  -webkit-transform: translateX(-100%) scale(0.7);
}

@-webkit-keyframes ks-navigation-view-anim-flow-left-enter {
  0% {
    -webkit-transform: translateX(-100%) scale(0.7);
  }
  30%,
  40% {
    -webkit-transform: translateX(0) scale(0.7);
  }
  100% {
    -webkit-transform: translateX(0) scale(1);
  }
}

.ks-navigation-view-anim-flow-right-leave {
  -webkit-animation: ks-navigation-view-anim-flow-right-leave 0.35s ease;
  -webkit-transform: translateX(100%) scale(0.7);
}

@-webkit-keyframes ks-navigation-view-anim-flow-right-leave {
  0% {
    -webkit-transform: translateX(0) scale(1);
  }
  60%,
  70% {
    -webkit-transform: translateX(0) scale(0.7);
  }
  100% {
    -webkit-transform: translateX(100%) scale(0.7);
  }
}

.ks-navigation-view-anim-flow-right-enter {
  -webkit-animation: ks-navigation-view-anim-flow-right-enter 0.35s ease;
  -webkit-animation-delay: 0.35s;
}

@-webkit-keyframes ks-navigation-view-anim-flow-right-enter {
  0% {
    -webkit-transform: translateX(100%) scale(0.7);
  }
  30%,
  40% {
    -webkit-transform: translateX(0) scale(0.7);
  }
  100% {
    -webkit-transform: translateX(0) scale(1);
  }
}

.ks-navigation-view-anim-flow-left-leave {
  -webkit-animation: ks-navigation-view-anim-flow-left-leave 0.35s ease;
  -webkit-transform: translateX(-100%) scale(1);
}

@-webkit-keyframes ks-navigation-view-anim-flow-left-leave {
  0% {
    -webkit-transform: translateX(0) scale(1);
  }
  60%,
  70% {
    -webkit-transform: translateX(0) scale(0.7);
  }
  100% {
    -webkit-transform: translateX(-100%) scale(1);
  }
}

.ks-navigation-view-anim-turn-enter,
.ks-navigation-view-anim-turn-leave {
  -webkit-backface-visibility: hidden;
  -webkit-transform-origin: 0;
}

.ks-navigation-view-anim-turn-enter {
  -webkit-animation: ks-navigation-view-anim-turn-enter 0.35s ease-out;
}

@-webkit-keyframes ks-navigation-view-anim-turn-enter {
  0% {
    -webkit-transform: rotateY(90deg) scale(0.9);
  }
  100% {
    -webkit-transform: rotateY(0);
  }
}

.ks-navigation-view-anim-turn-leave {
  -webkit-animation: ks-navigation-view-anim-turn-leave 0.1s ease-in;
  -webkit-transform: rotateY(-90deg) scale(0.9);
}

@-webkit-keyframes ks-navigation-view-anim-turn-leave {
  0% {
    -webkit-transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(-90deg) scale(0.9);
  }
}
